<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Генератор Податкового номеру</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #ccc;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    #generator-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      width: 320px;
    }

    h1 {
      color: #333;
    }

    label {
      display: block;
      margin: 15px 0 8px;
      font-size: 14px;
      color: #555;
    }

    input,
    select {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    p {
      margin-top: 15px;
      font-size: 14px;
      color: #333;
    }

    #footer {
      position: fixed;
      bottom: 10px;
      width: 100%;
      text-align: center;
      color: #3498db;
      font-size: 24px;
    }

    @media only screen and (min-width: 480px) {
      #generator-container {
        width: 400px;
      }
    }

    @media only screen and (min-width: 768px) {
      #generator-container {
        width: 600px;
      }
    }
  </style>
</head>
<body>
  <div id="generator-container">
    <h1>Генератор "Податкового номеру"</h1>
    <label for="dob">Дата народження:</label>
    <input type="text" id="dob" placeholder="ДД.ММ.РРРР" pattern="\d{2}\.\d{2}\.\d{4}" required oninput="formatDate(this)">

    <label for="gender">Стать:</label>
    <select id="gender" required>
      <option value="ч">Чоловік</option>
      <option value="ж">Жінка</option>
    </select>

    <button onclick="generateTaxID()">Згенерувати Податковий номер</button>

    <p id="result"></p>
  </div>

  <div id="footer">
    Monto
  </div>

  <script>
    function generateTaxIDFromDOBAndGender(birthdate, gender) {
      const dateRegex = /^\d{2}\.\d{2}\.\d{4}$/;
      if (!dateRegex.test(birthdate) || (gender !== 'ч' && gender !== 'ж')) {
        console.error('Некоректно введені дані.');
        return null;
      }

      const birthdateNumeric = birthdate.replace(/\./g, '');
      const daysFrom1899 = calculateDaysFrom1899(birthdate);

      const genderCode = (gender === 'ч') ? '1' : '0';
      const registryNumber = generateRegistryNumber(daysFrom1899);
      const controlNumber = generateControlNumber(`${daysFrom1899}${registryNumber}${genderCode}`);

      const taxCardNumber = `${daysFrom1899}${registryNumber}${genderCode}${controlNumber}`;

      return taxCardNumber;
    }

    function calculateDaysFrom1899(birthdate) {
      const birthDate = new Date(`${birthdate.substr(6, 4)}-${birthdate.substr(3, 2)}-${birthdate.substr(0, 2)}`);
      const daysFrom1899 = Math.floor((birthDate - new Date('1899-12-31')) / (24 * 60 * 60 * 1000));
      return daysFrom1899;
    }

    function generateRegistryNumber(days) {
      const registryNumber = days % 1000;
      return `00${registryNumber}`.slice(-3);
    }

    function generateControlNumber(input) {
      const weights = [-1, 5, 7, 9, 4, 6, 10, 5, 7];
      let sum = 0;

      for (let i = 0; i < input.length; i++) {
        sum += parseInt(input[i]) * weights[i];
      }

      const remainder = sum % 11;
      const controlNumber = (remainder === 10) ? 0 : remainder;

      return controlNumber.toString();
    }

    function generateTaxID() {
      const dob = document.getElementById('dob').value;
      const gender = document.getElementById('gender').value;

      const taxID = generateTaxIDFromDOBAndGender(dob, gender);

      const resultElement = document.getElementById('result');
      resultElement.innerText = '';

      if (taxID) {
        resultElement.innerText = `Податковий номер: ${taxID}`;
      } else {
        resultElement.innerText = 'Не вдалося згенерувати Податковий номер.';
      }
    }

    function formatDate(input) {
      let value = input.value.replace(/\D/g, '');
      if (value.length > 4) {
        value = `${value.slice(0, 2)}.${value.slice(2, 4)}.${value.slice(4)}`;
      } else if (value.length > 2) {
        value = `${value.slice(0, 2)}.${value.slice(2)}`;
      }
      input.value = value;
    }
  </script>
</body>
</html>
